#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Disable boot banner
CONFIG_BOOT_BANNER=n

# Shell configuration for CI
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=618

# Enable Zpref
CONFIG_NET_ZPERF=y
CONFIG_NET_CONTEXT_RCVTIMEO=y
CONFIG_NET_SOCKETS=y
